<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.0" xmlns="https://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>customtaglibrarykullanimitld</short-name>
	<uri>/WEB-INF/tlds/CustomTagLibraryKullanimiTLD</uri>
	<info>Tags Library Descriptor TLD </info>

	<tag>
		<name>CustomTagLibraryKullanimiTLDadi</name>
		<tag-class>tr.com.huseyinaydin.CustomTagLibraryKullanimiJavaSinifi</tag-class>
		<body-content>empty</body-content>
		<info>TLD dosyasi tagimiz</info>

		<attribute>
			<name>mesajimiz</name>
			<required>false</required>
		</attribute>
	</tag>

</taglib>