<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.0" xmlns="https://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>taglibrarydescriptortld2</short-name>
  <uri>/WEB-INF/tlds/TagLibraryDescriptorTLD2</uri>
  <info>Tags Library Descriptor TLD 2 hakkinda aciklama</info>

     <tag>
      <name>TLDisimi1</name>
      <tag-class>tr.com.huseyinaydin.CustomTagLibraryKullanimiJavaSinifi</tag-class>
      <body-content>empty</body-content>
      <info>TLDisimi1 hakkinda aciklama</info>
    </tag>

    <tag>
      <name>TLDisimi2</name>
      <tag-class>tr.com.huseyinaydin.CustomTagLibraryKullanimiJavaSinifi2</tag-class>
      <body-content>empty</body-content>
      <info>TLD isimi 2 hakkinda aciklama</info>
    </tag>

     <tag>
      <name>TLDisimi3</name>
      <tag-class>tr.com.huseyinaydin.CustomTagLibraryKullanimiJavaSinifi2</tag-class>
      <body-content>empty</body-content>
      <info>TLD isimi 3 hakkinda aciklama</info>
    </tag>

</taglib>
