<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:t="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">TR</jsp:attribute>
        <jsp:body>
            <font color="red">SELAMUN ALEYKUM</font>
           <t:tagdosyasi3 birinciSoz="Selam,"
                          ikinciSoz="merhaba"
                          ucuncuSoz="nasılsın?" />
            <jsp:text>
                <font color="blue">Hello.</font>
            </jsp:text>
        </jsp:body>
    </jsp:element>
</jsp:root>